[00:01.67] You're not alone
[00:08.06] There's no doubt
[00:13.52] Your gift
[00:16.91] Isn't futile to be
[00:25.91] 
[00:27.55] If we'll be united
[00:34.15] We're stronger together
[00:40.28] We always have the high hope
[00:46.55] Not all for one but one for all
[01:02.05] 
[00:55.40] Don't worry 'bout a thing
[00:57.92] We'll reach out to you
[01:02.98] Even if it's the harder way
[01:08.53] It's plain to see the reason why
[01:14.09] Oh, that's all because of the mighty heart
[01:35.09] 
[01:22.26] Remember it's just natural that we'll be there if you need help
[01:34.93] Far across the distance, rest assured that our faith just won't die
[02:08.43] 
[01:49.97] You know we have to sacrifice ourselves
[01:58.97] No matter what they may say
[02:04.05] It's plain to see the reason why
[02:10.37] Oh, that's all because of the mighty heart
[02:18.26] Remember it's just natural that
[02:25.15] We'll be there if you need help
[02:30.96] Far across the distance
[02:37.52] Rest assured that our faith just won't die