[00:52.81] You're not alone
[00:59.81] There's no doubt
[01:05.68] Your gift
[01:09.70] Isn't futile to be
[01:18.70] 
[01:22.05] If we'll be united
[01:29.25] We're stronger together
[01:36.25] We always have the high hope
[01:42.75] Not all for one but one for all
[01:58.25] 
[01:57.88] Don't worry 'bout a thing
[02:02.52] We'll reach out to you
[02:07.92] Even if it's a harder way
[02:13.64] It's plain to see the reason why
[02:20.38] Oh, that's all because of the mighty heart
[02:41.38] 
[02:28.93] Remember it's just natural that we'll be there if you need help
[02:42.50] Far across the distance, rest assured that our faith just won't die
[03:16.00] 
[02:58.62] You know we have to sacrifice ourselves
[03:08.33] Whatever they may say
[03:14.38] It's plain to see the reason why
[03:20.87] Oh, that's all because of the mighty heart
[03:29.35] Remember it's just natural that
[03:36.89] We'll be there if you need help
[03:43.23] Far across the distance
[03:50.27] Rest assured that our faith just won't die