[00:01.89] You're not alone
[00:07.73] There's no doubt
[00:13.42] Your gift
[00:16.97] Isn't futile to be
[00:25.97] 
[00:27.52] If we'll be united
[00:34.13] We're stronger together
[00:40.44] We always have the high hope
[00:46.43] Not all for one but one for all
[01:01.93] 
[00:55.39] Don't worry 'bout a thing
[00:58.19] We'll reach out to you
[01:02.49] Even if it's the harder way
[01:08.37] It's plain to see the reason why
[01:14.37] Oh, that's all because of the mighty heart
[01:35.37] 
[01:22.43] Remember it's just natural that we'll be there if you need help
[01:35.34] Far across the distance, rest assured that our faith just won't die
[02:08.84] 
[01:50.04] You know we have to sacrifice ourselves
[01:58.52] No matter what they may say
[02:04.07] It's plain to see the reason why
[02:10.38] Oh, that's all because of the mighty heart
[02:18.21] Remember it's just natural that
[02:24.95] We'll be there if you need help
[02:30.70] Far across the distance
[02:37.37] Rest assured that our faith just won't die