[00:52.63] You're not alone, there's no doubt
[01:05.92] Your gift
[01:09.57] Isn't futile to be
[01:18.57] 
[01:20.72] If we'll be united
[01:28.73] We're stronger together
[01:35.73] We always have the high hope
[01:41.59] Not all for one but one for all
[01:57.09] 
[01:56.75] Don't worry 'bout a thing, we'll reach out to you
[02:07.59] Even if it's a harder way
[02:12.94] It's plain to see the reason why
[02:19.69] Oh, that's all because of the mighty heart
[02:27.97] Remember it's just natural
[02:34.88] That we'll be there if you need help
[02:41.79] Far across the distance
[02:48.61] Rest assured that our faith just won't die
[03:09.61] 
[02:58.03] You know we have to sacrifice ourselves
[03:07.68] Whatever they may say
[03:13.26] It's plain to see the reason why
[03:20.36] Oh, that's all because of the mighty heart
[03:41.36] 
[03:28.91] Remember it's just natural
[03:35.25] That we'll be there if you need help
[03:42.62] Far across the distance
[03:49.38] Rest assured that our faith just won't die