[00:52.80] You're not alone
[00:59.83] There's no doubt
[01:05.61] Your gift
[01:09.71] Isn't futile to be
[01:18.71] 
[01:22.08] If we'll be united
[01:29.20] We're stronger together
[01:36.25] We always have the high hope
[01:42.75] Not all for one but one for all
[01:58.25] 
[01:57.85] Don't worry 'bout a thing
[02:02.55] We'll reach out to you
[02:07.98] Even if it's a harder way
[02:13.63] It's plain to see the reason why
[02:20.32] Oh, that's all because of the mighty heart
[02:41.32] 
[02:28.93] Remember it's just natural that we'll be there if you need help
[02:42.58] Far across the distance, rest assured that our faith just won't die
[03:16.08] 
[02:58.63] You know we have to sacrifice ourselves
[03:08.30] Whatever they may say
[03:14.32] It's plain to see the reason why
[03:20.83] Oh, that's all because of the mighty heart
[03:29.38] Remember it's just natural that
[03:36.87] We'll be there if you need help
[03:43.25] Far across the distance
[03:50.29] Rest assured that our faith just won't die